index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 
        link(rel="stylesheet", href="style.css")
    body 
        main
            include ./includes/header.pug

            section.hero
                p.path
                    |Home / Product / Watches /
                    strong  Way Kambas Mini Ebony
                div.product
                    div.left
                    
                            img(src="../img/image 37.png", alt="")    
                            img(src="../img/image-removebg-preview 1.png", alt="")
                            img(src="../img/img2.png", alt="")
                            img(src="../img/img3.png", alt="")

                    div.right
                        img(src="../img/image 37.png", alt="").watch
                        
                        div.detail
                            h2 WAY KAMBAS MINI EBONY
                            del Rp 1.280.000
                            strong  Rp 1.024.000
                            p choose model
                            div.color
                                img(src="../img/image 38.png", alt="")
                                img(src="../img/image 39.png ", alt="")
                            div.add-to-cart 
                                img(src="../img/frame 6.png", alt="").minez
                                h3 1
                                img(src="./img/frame 5.png", alt="").plus
                                button Add to cart
                            




        include ./includes/footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <main><!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>header </title>
          <link rel="stylesheet" href="../style.css">
        </head>
        <body> 
          <header> <img src="../img/image 5.png" alt="">
            <ul> 
              <ii>Watches</ii>
              <ii>Eyewear</ii>
              <ii>Accessories</ii>
              <ii>News</ii>
            </ul>
            <div> <img src="../img/shape.png" alt="">
              <button>
                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.0934 5.42961C18.6947 8.04541 17.4096 10.7298 14.995 11.9018C18.63 13.0124 21.1148 16.365 21.1198 20.1659V21.6059C21.1198 21.871 20.9049 22.0859 20.6398 22.0859C20.3747 22.0859 20.1598 21.871 20.1598 21.6059V20.1659C20.1598 15.9244 16.7214 12.4859 12.4798 12.4859C8.2383 12.4859 4.79984 15.9244 4.79984 20.1659V21.6059C4.79984 21.871 4.58494 22.0859 4.31984 22.0859C4.05475 22.0859 3.83984 21.871 3.83984 21.6059V20.1659C3.84491 16.365 6.32965 13.0124 9.96464 11.9018C7.55004 10.7298 6.26495 8.04541 6.86625 5.42961C7.46754 2.81381 9.79583 0.960007 12.4798 0.960007C15.1639 0.960007 17.4921 2.81381 18.0934 5.42961ZM12.4798 1.9259C9.82888 1.9259 7.67984 4.07493 7.67984 6.7259C7.68281 9.37564 9.8301 11.5229 12.4798 11.5259C15.1308 11.5259 17.2798 9.37687 17.2798 6.7259C17.2798 4.07493 15.1308 1.9259 12.4798 1.9259Z" fill="black"/>
</svg>login
              </button>
              <button class="cart"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.2907 3.84C19.8032 3.83988 20.2254 4.24237 20.2498 4.7543L21.1185 22.9943C21.131 23.2566 21.0356 23.5125 20.8544 23.7025C20.6732 23.8925 20.4221 24 20.1595 24H4.79949C4.53702 23.9999 4.28603 23.8923 4.10493 23.7023C3.92384 23.5123 3.82844 23.2565 3.84093 22.9943L4.70954 4.7543C4.73394 4.24241 5.1561 3.83993 5.66858 3.84H8.68615C8.68615 1.71923 10.4054 0 12.5261 0C14.6469 0 16.3661 1.71923 16.3661 3.84H19.2907ZM15.4061 3.84C15.4043 2.25017 14.116 0.961799 12.5261 0.96C10.9363 0.961799 9.64794 2.25017 9.64614 3.84H15.4061ZM5.66859 4.8H8.68616V8.16C8.68616 8.4251 8.90106 8.64 9.16616 8.64C9.43126 8.64 9.64616 8.4251 9.64616 8.16V4.8H15.4062V8.16C15.4062 8.4251 15.6211 8.64 15.8862 8.64C16.1513 8.64 16.3662 8.4251 16.3662 8.16V4.8H19.2797L19.9741 19.2H4.98286L5.66859 4.8ZM4.93668 20.16L4.7995 23.04H20.1595L20.0204 20.16H4.93668Z" fill="#333333"/>
</svg>
              </button>
            </div>
          </header>
        </body>
      </html>
      <section class="hero">
        <p class="path">Home / Product / Watches /<strong> Way Kambas Mini Ebony</strong></p>
        <div class="product">
          <div class="left"><img src="../img/image 37.png" alt=""><img src="../img/image-removebg-preview 1.png" alt=""><img src="../img/img2.png" alt=""><img src="../img/img3.png" alt=""></div>
          <div class="right"><img class="watch" src="../img/image 37.png" alt="">
            <div class="detail">
              <h2>WAY KAMBAS MINI EBONY</h2>
              <del>Rp 1.280.000</del><strong> Rp 1.024.000</strong>
              <p>choose model</p>
              <div class="color"><img src="../img/image 38.png" alt=""><img src="../img/image 39.png " alt=""></div>
              <div class="add-to-cart"> <img class="minez" src="../img/frame 6.png" alt="">
                <h3>1</h3><img class="plus" src="./img/frame 5.png" alt="">
                <button>Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../style.css">
      </head>
      <body> 
        <footer> 
          <div class="ham">
            <div class="company"> <img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""></div>
            <div class="company"><img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""></div>
          </div>
          <div class="fot">
            <div class="uls">
              <ul> 
                <li>Address</li>
                <li>Store & Office</li>
                <li>Jl. Setrasari Kulon III, No. 10-12</li>
                <li>Sukarasa, Sukasari, Bandung, </li>
                <li>Jawa Barat, Indonesia 40152</li>
              </ul>
            </div>
            <div class="uls">
              <ul> 
                <li>Useful Link</li>
                <li>Warranty & Complaints</li>
                <li>Order & Shipping</li>
                <li>Tracking Order</li>
                <li>About Us</li>
              </ul>
            </div>
            <div class="uls">
              <ul> 
                <li>CampaignMengenal Arti Cukup</li>
                <li>Tell Your Difference</li>
                <li>Waykambas</li>
                <li>Rebrand</li>
                <li>Gallery</li>
              </ul>
            </div>
          </div>
        </footer>
      </body>
    </html>
  </body>
</html>
