includes/footer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body> 
    <footer> 
      <div class="ham">
        <div class="company"> <img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""></div>
        <div class="company"><img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""><img src="../img/image 25.png" alt=""></div>
      </div>
      <div class="fot">
        <div class="uls">
          <ul> 
            <li>Address</li>
            <li>Store & Office</li>
            <li>Jl. Setrasari Kulon III, No. 10-12</li>
            <li>Sukarasa, Sukasari, Bandung, </li>
            <li>Jawa Barat, Indonesia 40152</li>
          </ul>
        </div>
        <div class="uls">
          <ul> 
            <li>Useful Link</li>
            <li>Warranty & Complaints</li>
            <li>Order & Shipping</li>
            <li>Tracking Order</li>
            <li>About Us</li>
          </ul>
        </div>
        <div class="uls">
          <ul> 
            <li>CampaignMengenal Arti Cukup</li>
            <li>Tell Your Difference</li>
            <li>Waykambas</li>
            <li>Rebrand</li>
            <li>Gallery</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

includes/footer.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../style.css")
    body 
        footer 
            div.ham
                div.company 
                    img(src="../img/image 25.png", alt="")
                    img(src="../img/image 25.png", alt="")
                    img(src="../img/image 25.png", alt="")
                    img(src="../img/image 25.png", alt="")
                    img(src="../img/image 25.png", alt="")
                
                div.company
                    img(src="../img/image 25.png", alt="")
                    img(src="../img/image 25.png", alt="")
                    img(src="../img/image 25.png", alt="")
                    img(src="../img/image 25.png", alt="")
                    img(src="../img/image 25.png", alt="")
            div.fot
                div.uls
                    ul 
                        li Address
                        li Store & Office
                        li Jl. Setrasari Kulon III, No. 10-12
                        li Sukarasa, Sukasari, Bandung, 
                        li Jawa Barat, Indonesia 40152
                div.uls
                    ul 
                        li Useful Link
                        li Warranty & Complaints
                        li Order & Shipping
                        li Tracking Order
                        li About Us
                        
                div.uls
                    ul 
                        li CampaignMengenal Arti Cukup
                        li Tell Your Difference
                        li Waykambas
                        li Rebrand
                        li Gallery
                        
                        
